# soenneker.extensions.loggerconfiguration

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.LoggerConfiguration.sln  Soenneker.Extensions.LoggerConfiguration.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: LoggerConfigExtension.cs  LoggerConfigurationExtension.cs  Soenneker.Extensions.LoggerConfiguration.csproj
src/Soenneker.Extensions.LoggerConfiguration/: LoggerConfigurationExtension.cs  Soenneker.Extensions.LoggerConfiguration.csproj
test/: LoggerConfigExtensionTests.cs  Soenneker.Extensions.LoggerConfiguration.Tests.csproj
test/Soenneker.Extensions.LoggerConfiguration.Tests/: LoggerConfigExtensionTests.cs  LoggerConfigurationExtensionTests.cs  Soenneker.Extensions.LoggerConfiguration.Tests.csproj
