<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A set of useful Serilog LoggerConfiguration extension methods</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Extensions.LoggerConfiguration</AssemblyName>
        <PackageId>Soenneker.Extensions.LoggerConfiguration</PackageId>
        <PackageTags>serilog loggerconfiguration extension c# .net dotnet</PackageTags>
        <Copyright>Copyright © 2023 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.extensions.loggerconfiguration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.extensions.loggerconfiguration</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />

        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Soenneker.Enums.DeployEnvironment" Version="1.0.65" />
        <PackageReference Include="Soenneker.Utils.Logger" Version="1.0.73" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.1.0" />
    </ItemGroup>
</Project>
